src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Une recette du Maker-Entrepreneur

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')

    // build:css styles/styles.css
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-twilight.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section
        h2 La démarche entrepreneuriale avec le Lean Startup
        h3 Où comment lancer votre boîte facilement
        h3.bullet
            ul
                li (Ou ne pas la lancer du tout)
            

      section
        img.avatar.avatar--small(src='images/profile.png')
        h3
          a(href='https://twitter.com/ndeverge') @ndeverge
        ul.bullet
          li Lean Startuper et programmeur&nbsp;
              a(href="http://ekito.fr" target="_blank") @ekito
          li Micro-entrepreneur
          li Ingénieur Informatique et Mathématiques - ENSEEITH 2001

      section
          h2 Le problème

      section.gif.gif--lost
          h2 Retrouver ses clés quand on les a perdues dans la rue.

      section
          h2 La solution

      section
          h2 Un porte clé avec un code pour contacter le propriétaire des clés.

      section.gif.gif--money
          h2 Trop bonne idée !!

      section
          h3.bullet Mes objectifs
          ul
              li Me faire plaisir
              li Gagner un peu d'argent
              li Investissement < 150€
              li Tester l'approche Lean Startup

      section
          h2 Présentation rapide du Lean Startup

      section
          h2 Le Lean Startup en une image
          img.picture--small(src='images/leanstartup.jpg')

      section
          h3 Pour bien démarrer, le Lean Canvas !
          img.picture--small(src='images/leancanvas.png')

      section
          h2 Mes hypothèses de départ
          h3.bullet
              ul
                  li
                    strong Le problème
                    p Perdre ses clés dans la rue
                  li
                    strong La solution
                    p Un porte clés avec un code pour contacter le propriétaire des clés
                  li
                    strong Le segment client
                    p &Ccedil;a doit pouvoir intéresser tout le monde
                  li
                    strong Le canal pour atteindre des clients
                    p Adwords

      section
          h2 1ère hypothèse à expérimenter : la solution
          h3 Le porte clés avec un code

      section
          h2.bullet
            strong Expérimentation
          ul
              li
                h3 Semer des clés dans la rue avec un porte clés avec un code.
              li
                  h2
                    strong Mesure
              li
                  h3 Nombre de clés rapportées par rapport au nombre de clés perdues.

      section
          h2.bullet
            strong Build
          h3 Le premier MVP
          ul
            li
              img.picture--small(src='images/mvp1.jpg')

      section
          h3.bullet Sur 17 clés perdues dans la rue, combien me sont revenues ?
          ul
              li
                  img.picture--small(src='images/gif/countdown.gif')

      section
          h2.bullet 12 / 17 = 70,5 %
          ul
              li
                  h3 Hypothèse validée !
                  img(src='images/gif/bubbles.gif')

      section
          h2 2ème hypothèse à expérimenter : un segment client
          h3 Et si les gens qui trouvaient les clés devenaient des acheteurs ?

      section
          h2.bullet
            strong Build
          ul
              li
                h3 Mailing aux personnes qui ont trouvés les clés pour les inviter à acheter un porte clés à 5€.
              li
                  h2
                    strong Mesure
              li
                h3 Nombre de clicks sur le bouton "Acheter" / nombre d'envoi d'emails.

      section
          h3.bullet Sur 7 emails envoyés, combien d'achats ?
          ul
              li
                  img.picture--small(src='images/gif/countdown.gif')
                      
      section
          h2.bullet 0 / 7 = 0 %
          ul
              li
                  h3 Hypothèse invalidée :-(
                  img(src='images/gif/200.gif')

      section
          h2 Nouvel essai sur le segment client
          h3 Qui pourrait être intéressé ?

      section
        h2 "Get out of the building"
        h3
          a(href='http://steveblank.com/2013/09/05/why-real-learning-is-outside-the-building-not-demo-day/' target='_blank') Steve Blank

      section
        h3 Allons chercher des gens qui ont perdu leurs clés pour les interviewer
        img.picture--small(src='images/twitter.png')

      section
        h2.bullet
            strong Ce que j'ai appris
        ul
            li
              h3 Pas de recherche active de solutions pour ne plus perdre ses clés.
            li
              h3 &Ccedil;a intéresse les parents qui confient leurs clés à leurs enfants.
            li
              h3 Le porte clés doit être joli.

      section
          h3.bullet Recherche sur Internet d'un porte clés personnalisable.
          ul
              li
                  img.picture--small(src='images/keychains.jpg')
              li
                h3 Au moins 200€ de budget et prix unitaire trop élevé.

      section.gif.gif--disclaimer

      section
          h2 Et enfin...

      section.gif.gif--omg
          h2 La révélation !

      section
          h3 La découverte du Fablab et de la découpe laser
          img.picture--small(src='images/decoupelaser.jpg')

      section
          h3.bullet Voilà le résultat !
          ul
              li
                  img.picture--small(src='images/lego.jpg')

      section
          h3.bullet Et il me reste toujours des clients à trouver !
          ul
              li
                  h2
                    strong A / B testing

      section
        h2
            strong Hypothèse
        h3 "Parents d'ado" vs "N'importe qui"

      section
        h2.bullet
            strong Build
            ul
                li
                    h3 Deux publicités ciblées sur Facebook
                    img.picture--small(src='images/pub_facebook.jpg')
                li
                    h2
                        strong Mesure
                li
                    h3 Laquelle va le plus loin dans l'entonnoir pour le même budget (15€).

      section.gif.gif--fight
          h3 "Parents d'ado" vs "N'importe qui"
          h3 Un pronostic ?

      section
          h2
            strong Entonnoirs
          img(src='images/funnels.png')

      section
          h2 Conclusion globale
          img(src='images/gif/presque.gif')

      section
          h3.bullet Mes objectifs
          ul
            li Me faire plaisir
            li Gagner un peu d'argent
            li Investissement < 150€
            li Tester l'approche Lean Startup

      section
          h2.bullet
              strong Ce que j'ai appris
          ul
              li
                h3 Difficile de convaincre par Internet.
              li
                h3 Encore et toujours tester le marché avant de réaliser le produit.
              li
                h3 Mesures, mesures, mesures !!

       section

           h3 Et pour Noël, penses à faire un cadeau original
           img(src='images/gif/gift.gif')
           h2
             a(href='https://keysmag.net/?utm_source=agiletour2014&utm_medium=presentation&utm_campaign=presentation_agiletour2014') https://keysmag.net

           br
           p Présentation&nbsp;
             a(href='http://bit.ly/prez-at2014' target='_blank') http://bit.ly/prez-at2014
           p Images&nbsp;
              a(href='http://giphy.com' target='_blank') Giphy.com
           small Concocté avec&nbsp;
              a(href='https://github.com/markdalgleish/generator-bespoke' target='_blank') Bespoke.js

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Une recette du Maker-Entrepreneur</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section>
        <h2>La démarche entrepreneuriale avec le Lean Startup</h2>
        <h3>Où comment lancer votre boîte facilement</h3>
        <h3 class="bullet">
          <ul>
            <li>(Ou ne pas la lancer du tout)</li>
          </ul>
        </h3>
      </section>
      <section><img src="images/profile.png" class="avatar avatar--small">
        <h3><a href="https://twitter.com/ndeverge">@ndeverge</a></h3>
        <ul class="bullet">
          <li>Lean Startuper et programmeur&nbsp;<a href="http://ekito.fr" target="_blank">@ekito</a></li>
          <li>Micro-entrepreneur</li>
          <li>Ingénieur Informatique et Mathématiques - ENSEEITH 2001</li>
        </ul>
      </section>
      <section>
        <h2>Le problème</h2>
      </section>
      <section class="gif gif--lost">
        <h2>Retrouver ses clés quand on les a perdues dans la rue.</h2>
      </section>
      <section>
        <h2>La solution</h2>
      </section>
      <section>
        <h2>Un porte clé avec un code pour contacter le propriétaire des clés.</h2>
      </section>
      <section class="gif gif--money">
        <h2>Trop bonne idée !!</h2>
      </section>
      <section>
        <h3 class="bullet">Mes objectifs</h3>
        <ul>
          <li>Me faire plaisir</li>
          <li>Gagner un peu d'argent</li>
          <li>Investissement < 150€</li>
          <li>Tester l'approche Lean Startup</li>
        </ul>
      </section>
      <section>
        <h2>Présentation rapide du Lean Startup</h2>
      </section>
      <section>
        <h2>Le Lean Startup en une image</h2><img src="images/leanstartup.jpg" class="picture--small">
      </section>
      <section>
        <h3>Pour bien démarrer, le Lean Canvas !</h3><img src="images/leancanvas.png" class="picture--small">
      </section>
      <section>
        <h2>Mes hypothèses de départ</h2>
        <h3 class="bullet">
          <ul>
            <li><strong>Le problème</strong>
              <p>Perdre ses clés dans la rue</p>
            </li>
            <li><strong>La solution</strong>
              <p>Un porte clés avec un code pour contacter le propriétaire des clés</p>
            </li>
            <li><strong>Le segment client</strong>
              <p>&Ccedil;a doit pouvoir intéresser tout le monde</p>
            </li>
            <li><strong>Le canal pour atteindre des clients</strong>
              <p>Adwords</p>
            </li>
          </ul>
        </h3>
      </section>
      <section>
        <h2>1ère hypothèse à expérimenter : la solution</h2>
        <h3>Le porte clés avec un code</h3>
      </section>
      <section>
        <h2 class="bullet"><strong>Expérimentation</strong></h2>
        <ul>
          <li>
            <h3>Semer des clés dans la rue avec un porte clés avec un code.</h3>
          </li>
          <li>
            <h2><strong>Mesure</strong></h2>
          </li>
          <li>
            <h3>Nombre de clés rapportées par rapport au nombre de clés perdues.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="bullet"><strong>Build</strong></h2>
        <h3>Le premier MVP</h3>
        <ul>
          <li><img src="images/mvp1.jpg" class="picture--small"></li>
        </ul>
      </section>
      <section>
        <h3 class="bullet">Sur 17 clés perdues dans la rue, combien me sont revenues ?</h3>
        <ul>
          <li><img src="images/gif/countdown.gif" class="picture--small"></li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">12 / 17 = 70,5 %</h2>
        <ul>
          <li>
            <h3>Hypothèse validée !</h3><img src="images/gif/bubbles.gif">
          </li>
        </ul>
      </section>
      <section>
        <h2>2ème hypothèse à expérimenter : un segment client</h2>
        <h3>Et si les gens qui trouvaient les clés devenaient des acheteurs ?</h3>
      </section>
      <section>
        <h2 class="bullet"><strong>Build</strong></h2>
        <ul>
          <li>
            <h3>Mailing aux personnes qui ont trouvés les clés pour les inviter à acheter un porte clés à 5€.</h3>
          </li>
          <li>
            <h2><strong>Mesure</strong></h2>
          </li>
          <li>
            <h3>Nombre de clicks sur le bouton "Acheter" / nombre d'envoi d'emails.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h3 class="bullet">Sur 7 emails envoyés, combien d'achats ?</h3>
        <ul>
          <li><img src="images/gif/countdown.gif" class="picture--small"></li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">0 / 7 = 0 %</h2>
        <ul>
          <li>
            <h3>Hypothèse invalidée :-(</h3><img src="images/gif/200.gif">
          </li>
        </ul>
      </section>
      <section>
        <h2>Nouvel essai sur le segment client</h2>
        <h3>Qui pourrait être intéressé ?</h3>
      </section>
      <section>
        <h2>"Get out of the building"</h2>
        <h3><a href="http://steveblank.com/2013/09/05/why-real-learning-is-outside-the-building-not-demo-day/" target="_blank">Steve Blank</a></h3>
      </section>
      <section>
        <h3>Allons chercher des gens qui ont perdu leurs clés pour les interviewer</h3><img src="images/twitter.png" class="picture--small">
      </section>
      <section>
        <h2 class="bullet"><strong>Ce que j'ai appris</strong></h2>
        <ul>
          <li>
            <h3>Pas de recherche active de solutions pour ne plus perdre ses clés.</h3>
          </li>
          <li>
            <h3>&Ccedil;a intéresse les parents qui confient leurs clés à leurs enfants.</h3>
          </li>
          <li>
            <h3>Le porte clés doit être joli.</h3>
          </li>
        </ul>
      </section>
      <section>
        <h3 class="bullet">Recherche sur Internet d'un porte clés personnalisable.</h3>
        <ul>
          <li><img src="images/keychains.jpg" class="picture--small"></li>
          <li>
            <h3>Au moins 200€ de budget et prix unitaire trop élevé.</h3>
          </li>
        </ul>
      </section>
      <section class="gif gif--disclaimer"></section>
      <section>
        <h2>Et enfin...</h2>
      </section>
      <section class="gif gif--omg">
        <h2>La révélation !</h2>
      </section>
      <section>
        <h3>La découverte du Fablab et de la découpe laser</h3><img src="images/decoupelaser.jpg" class="picture--small">
      </section>
      <section>
        <h3 class="bullet">Voilà le résultat !</h3>
        <ul>
          <li><img src="images/lego.jpg" class="picture--small"></li>
        </ul>
      </section>
      <section>
        <h3 class="bullet">Et il me reste toujours des clients à trouver !</h3>
        <ul>
          <li>
            <h2><strong>A / B testing</strong></h2>
          </li>
        </ul>
      </section>
      <section>
        <h2><strong>Hypothèse</strong></h2>
        <h3>"Parents d'ado" vs "N'importe qui"</h3>
      </section>
      <section>
        <h2 class="bullet"><strong>Build</strong>
          <ul>
            <li>
              <h3>Deux publicités ciblées sur Facebook</h3><img src="images/pub_facebook.jpg" class="picture--small">
            </li>
            <li>
              <h2><strong>Mesure</strong></h2>
            </li>
            <li>
              <h3>Laquelle va le plus loin dans l'entonnoir pour le même budget (15€).</h3>
            </li>
          </ul>
        </h2>
      </section>
      <section class="gif gif--fight">
        <h3>"Parents d'ado" vs "N'importe qui"</h3>
        <h3>Un pronostic ?</h3>
      </section>
      <section>
        <h2><strong>Entonnoirs</strong></h2><img src="images/funnels.png">
      </section>
      <section>
        <h2>Conclusion globale</h2><img src="images/gif/presque.gif">
      </section>
      <section>
        <h3 class="bullet">Mes objectifs</h3>
        <ul>
          <li>Me faire plaisir</li>
          <li>Gagner un peu d'argent</li>
          <li>Investissement < 150€</li>
          <li>Tester l'approche Lean Startup</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet"><strong>Ce que j'ai appris</strong></h2>
        <ul>
          <li>
            <h3>Difficile de convaincre par Internet.</h3>
          </li>
          <li>
            <h3>Encore et toujours tester le marché avant de réaliser le produit.</h3>
          </li>
          <li>
            <h3>Mesures, mesures, mesures !!</h3>
          </li>
        </ul>
      </section>
      <section>
        <h3>Et pour Noël, penses à faire un cadeau original</h3><img src="images/gif/gift.gif">
        <h2><a href="https://keysmag.net/?utm_source=agiletour2014&amp;utm_medium=presentation&amp;utm_campaign=presentation_agiletour2014">https://keysmag.net</a></h2><br>
        <p>Présentation&nbsp;<a href="http://bit.ly/prez-at2014" target="_blank">http://bit.ly/prez-at2014</a></p>
        <p>Images&nbsp;<a href="http://giphy.com" target="_blank">Giphy.com</a></p><small>Concocté avec&nbsp;<a href="https://github.com/markdalgleish/generator-bespoke" target="_blank">Bespoke.js</a></small>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
